linux_docker_builder:
  script: docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-linux . 

linuxarmv7_docker_builder:
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-armv7 . --platform linux/arm/v7

linuxarmv6_docker_builder:    
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-armv6 . --platform linux/arm/v6

linuxarm64_docker_builder:    
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-arm64 . --platform linux/arm64 
